# === Base image (Buster armhf lite) ===
BASE_URL="https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-05-28/2021-05-07-raspios-buster-armhf-lite.zip"

# === Output ===
OUT_NAME_PREFIX="my_rpi_image"
EXPAND_TO="7G"
FINAL_FREE_MIB="200"

# === User / SSH ===
ENABLE_SSH="true"
PI_USER="pi"
PI_PASSWORD="raspberry"

# === Drone/ROS install toggles ===
INSTALL_ROS="true"
ROS_DISTRO="noetic"
INSTALL_DRONE="true"

# Где лежит catkin_ws на хосте (внутри твоей рабочей папки)
DRONE_WS_SRC="./drone/catkin_ws"

# === Extra packages inside image (optional) ===
EXTRA_APT_PACKAGES="git htop net-tools"
